(section
  (ref "a_math_2d_types")
  (title "Math_2D.Types")
  (contents)

  (para "The " (item ada_package "Math_2D.Types") " package provides
    various elementary types for use with the rest of the API.")

  (subsection
    (title "Generic Formal Parameters")
    (para-verbatim ada_type_synopsis
"type Real_Type is digits <>;")
    (para "The " (item ada_type "Real_Type") " type is used as the base
      for all floating point values across the entire API."))

  (subsection
    (title "Point_t")
    (para-verbatim ada_type_synopsis (render "math_2d-types-point_t.txt"))
    (para "The " (item ada_type "Point_t") " type represents a point in
      two-dimensional space."))

  (subsection
    (title "Triangle_t")
    (para-verbatim ada_type_synopsis (render "math_2d-types-triangle_t.txt"))
    (para "The " (item ada_type "Triangle_t") " type represents a triangle
      as an array of three points."))

  (subsection
    (title "Line_Segment_t")
    (para-verbatim ada_type_synopsis (render "math_2d-types-line_segment_t.txt"))
    (para "The " (item ada_type "Line_Segment_t") " type represents a line
      segment as an array of two points.")))
